<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynux Ansay</title>

    <meta name="description" content="Hi! I'm Lynux, nice to meet you.">
    <meta name="keywords" content="Portfolio, Web Developer, Manila">
    <meta name="author" content="Lynux Ansay">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div>
            <a class="logo" href="#introduction">

                <pre> __                                                       ______                                          </pre>  
                <pre>/  |                                                     /      \                                         </pre>
                <pre>$$ |       __    __  _______   __    __  __    __       /$$$$$$  | _______    _______   ______   __    __ </pre>
                <pre>$$ |      /  |  /  |/       \ /  |  /  |/  \  /  |      $$ |__$$ |/       \  /       | /      \ /  |  /  |</pre>
                <pre>$$ |      $$ |  $$ |$$$$$$$  |$$ |  $$ |$$  \/$$/       $$    $$ |$$$$$$$  |/$$$$$$$/  $$$$$$  |$$ |  $$ |</pre>
                <pre>$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$  $$<        $$$$$$$$ |$$ |  $$ |$$      \  /    $$ |$$ |  $$ |</pre>
                <pre>$$ |_____ $$ \__$$ |$$ |  $$ |$$ \__$$ | /$$$$  \       $$ |  $$ |$$ |  $$ | $$$$$$  |/$$$$$$$ |$$ \__$$ |</pre>
                <pre>$$       |$$    $$ |$$ |  $$ |$$    $$/ /$$/ $$  |      $$ |  $$ |$$ |  $$ |/     $$/ $$    $$ |$$    $$ |</pre>
                <pre>$$$$$$$$/  $$$$$$$ |$$/   $$/  $$$$$$/  $$/   $$/       $$/   $$/ $$/   $$/ $$$$$$$/   $$$$$$$/  $$$$$$$ |</pre>
                <pre>          /  \__$$ |                                                                            /  \__$$ |</pre>
                <pre>          $$    $$/                                                                             $$    $$/ </pre>
                <pre>           $$$$$$/                                                                               $$$$$$/  </pre>
            </a>
        </div>
        <ul>
            <li><a class="link" target="_blank" href="#about">About</a></li>
            <li><a class="link" target="_blank" href="#work">Work</a></li>
            <li><a class="link" target="_blank" href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Sidenav -->

    <!-- Introduction -->
    <section id="introduction" class="introduction">
        <div>
            <h1>Hi, my name is <span class="emphasize">Lynux</span></h1>
            <!-- <div class="intro-message">
                <h1>HI, MY NAME IS</h1> 
                <h1 class="snapping-text">H<span>I</span>.<span class="comma">,</span>. <span>M</span>Y N <span>A</span>ME IS</h1>
            </div>
            <h1 class="emphasize">Lynux</h1> -->
        </div>
        <pre id="photo_target"></pre>
    </section>

    <!-- About -->
    <section id="about">
        <div class="subhero-message">
            <h1>I'm a <span class="emphasize">Web Developer</span></h1>
            <h2>Based in Manila</h2>
            <p>Know more about me on my:</p>
            <ul>
                <li><a class="link" href="https://github.com/XunylYasna/"> > Github</a></li>
                <li><a class="link" href="https://www.linkedin.com/in/lynux-ansay-ba964814b/"> > LinkedIn</a></li>
                <li><a class="link" download href="/assets/files/Lynux Ansay Resume.pdf"> > Resume</a></li>
            </ul>
        </div>
        <div class="quote">
            <p>I am a 21 year old man stuck in a 12 year old body. I am always curious and willing to learn new things. I get excited hearing and seeing cool stuff on screen.</p>
        </div>
    </section>

    <!-- Work -->
    <section id="work">
        <h1>Hold up, my work is not yet ready to be seen in public</h1>
        <p>Patience is key</p>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h1>Want to work with me?</h1>
        <div>
            <a class="link" target="_blank" href = "mailto: ansaylynux@gmail.com">Hit me up.</a>
            <div>
                <pre> _________ </pre>
                <pre>|\       /|</pre>
                <pre>| \     / |</pre>
                <pre>|  `...'  |</pre>
                <pre>|__/___\__|</pre>
            </div>
        </div>
    </section>
</body>
<!-- <script src="assets/js/ascii_morph.js"></script> -->
<script src="assets/js/face.js"></script>
<script src="assets/js/logo.js"></script>

</html>